#############
#...........#
###A#D#B#D###
  #B#C#A#C#
  #########

#############
#...B......A#
###A#D#.#D###
  #B#C#.#C#
  #########
40+6

#############
#...B.....DA#
###A#D#.#.###
  #B#C#C#.#
  #########
40+6+2000+600

#############
#...B......A#
###A#.#.#D###
  #B#C#C#D#
  #########
40+6+2000+600+3000+6000

#############
#..........A#
###A#.#C#D###
  #B#B#C#D#
  #########
40+6+2000+600+3000+6000+500+30

#############
#.A........A#
###.#B#C#D###
  #.#B#C#D#
  #########
40+6+2000+600+3000+6000+500+30+2+50

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
40+6+2000+600+3000+6000+500+30+2+50+3+9

12240